<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 20px;
            background-color: #bfa;
        }
        .help {
            cursor: help;
        }
        .wait {
            cursor: wait;
        }
        .crosshair {
            cursor: crosshair;
        }
        .not-allowed {
            cursor: not-allowed;
        }
        .zoom-in {
            cursor: zoom-in;
        }
        .grab {
            cursor: grab;
        }
        .copy {
            cursor: copy;
        }
        .alias {
            cursor: alias;
        }
        .all-scroll {
            cursor: all-scroll;
        }
        .pointer {
            cursor: pointer;
        }
        .progress {
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="box help">move your mouse on the text,now you can see the 'cursor: <strong>help</strong>' style</div>
    <div class="box wait">move your mouse on the text,now you can see the 'cursor: <strong>wait</strong>' style</div>
    <div class="box crosshair">move your mouse on the text,now you can see the 'cursor: <strong>crosshair</strong>' style</div>
    <div class="box not-allowed">move your mouse on the text,now you can see the 'cursor: <strong>not-allowed</strong>' style</div>
    <div class="box zoom-in">move your mouse on the text,now you can see the 'cursor: <strong>zoom-in</strong>' style</div>
    <div class="box grab">move your mouse on the text,now you can see the 'cursor: <strong>grab</strong>' style</div>
    <div class="box copy">move your mouse on the text,now you can see the 'cursor: <strong>copy</strong>' style</div>
    <div class="box alias">move your mouse on the text,now you can see the 'cursor: <strong>alias</strong>' style</div>
    <div class="box all-scroll">move your mouse on the text,now you can see the 'cursor: <strong>all-scroll</strong>' style</div>
    <div class="box pointer">move your mouse on the text,now you can see the 'cursor: <strong>pointer</strong>' style</div>
    <div class="box progress">move your mouse on the text,now you can see the 'cursor: <strong>progress</strong>' style</div>
</body>
</html>